source 'https://rubygems.org'

gemspec development_group: :test

group :development do
  gem 'pry-byebug', require: false
  gem 'pry-doc',    require: false
  gem 'rake'
end

group :test do
  gem 'pry'
  gem 'rspec'
  gem 'rspec-its'
  gem 'vcr'
  gem 'webmock'
end
